<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="jdk-14.0.2"/>
  <secondary-runtime name="jre1.8.0_261"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
